name: Run Cosmonaut on macOS

on:
  workflow_dispatch:

jobs:
  run:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744
      - name: Run binary
        run: |
          chmod +x cosmonaut.com
          ./cosmonaut.com || true
